{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sf": true,
    "**/.sfdx": true
  },
  "files.associations": {
    "**/__tests__/**/*.test.js": "javascript"
  },
  "xml.preferences.showSchemaDocumentationType": "none",
  "xml.fileAssociations": [
    {
      "pattern": "**/*.recordType-meta.xml",
      "systemId": ".vscode/sf-recordtype.xsd"
    },
    {
      "pattern": "**/*.cls-meta.xml",
      "systemId": ""
    }
  ]
}
